Dear customer,

Shopify Banner - Installation Guide

Thank you for your interest in this banner. This is one of the free versions of MinShark. It supports some basic settings to make editing easier. You are free to use and edit it without any copyright issues.

If you have any problem, you can contact us via email: hi.minshark@gmail.com

Note: please include as many details as possible about your question or problem.
- ScreenShots/ScreenRecording is very helpful.
- You can use snipboard.io to share screenshots
- And loom.com for screen recording

We are available for freelance, we will be happy to work with you. Hourly rate: $10 USD
Please contact us via email: hi.minshark@gmail.com if you have any custom job.

Thank you for choosing us

Kind Regards,
MinShark

==========================================================================================

Installation Steps

Step 1: Upload Assets

1. Go to Shopify Admin → Online Store → Themes
2. Click ⋯ → Edit code
3. Open the Assets folder
4. Right-click on the Assets folder and select “Upload...” to add the files to your theme.
Files:
    + el-banner.css
    + el-banner.js

Step 2: Upload  Section
1. In Edit code, open the Sections folder
2. Right-click on the Sections folder and select “Upload...” to add the files to your theme.
Files:
+ el-banner.liquid

==========================================================================================

!Important Notes

This is NOT a Shopify app
This is NOT a full theme
This is a custom section

==========================================================================================

💬 Support

If you need help:

Send us a message via email: hi.minshark@gmail.com
Please include:
Your theme name
A screenshot (if possible)
We’re happy to help 💙

==========================================================================================

⭐ Thank You

If you like this product, please follow MinShark for more information.
Your support helps us create more useful features for Shopify!
Thank you so much!

—
MinSharkThemes









